<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="input">
<select name="" id="cur">

</select>
<div class="tienviet"></div><span>VND</span>
<button id="changeCur">
    change
</button>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: "https://localhost:44352/api/Currencies",
            method: 'GET',
            success: function (data) {
                var content = '';
                for (let i = 0; i < data.length; i++) {
                    content += '<option value="' + data[i].id + '" cur="' + data[i].giatri + '">' + data[i].ten + '</option>'
                }
                $('#cur').html(content);
            },
            error: function (msg) {

            }
        });

        $('#cur').change(function () {
            var giatri =  $('#cur option:selected').attr('cur');

            $('.tienviet').html(giatri * parseInt($('#input').val()));
            alert($('.tienviet').html());

        });
    });
</script>
</body>
</html>